[global]
font = JetBrainsMono Nerd Font 10

corner_radius = 8
frame_width = 2

background = "#2E3440"
foreground = "#D8DEE9"

separator_color = "#4C566A"

padding = 10
horizontal_padding = 10
vertical_padding = 8

origin = top-right
offset = 12x12
transparency = 10

[urgency_low]
background = "#2E3440"
foreground = "#D8DEE9"
frame_color = "#3B4252"

[urgency_normal]
background = "#2E3440"
foreground = "#E5E9F0"
frame_color = "#88C0D0"

[urgency_critical]
background = "#3B4252"
foreground = "#ECEFF4"
frame_color = "#BF616A"
